# SupplyBlockChain_Backend

./: .gitignore  README.md
SupplyBlockChain_Backend/: SupplyBlockChain_Backend.sln
SupplyBlockChain_Backend/SupplyBlockChain_Backend/: Program.cs  QRCodeTagHelper.cs  ScheduledJobFactory.cs  Startup.cs  SupplyBlockChain_Backend.csproj
SupplyBlockChain_Backend/SupplyBlockChain_Backend/Controllers/: BlockChainController.cs  UserAccountController.cs
SupplyBlockChain_Backend/SupplyBlockChain_Backend/Data/: BlockChainsDbContext.cs  ProductInfoDbContext.cs  UserDbContext.cs
SupplyBlockChain_Backend/SupplyBlockChain_Backend/Migrations/: 20181016121237_InitialMigration.Designer.cs  20181016121237_InitialMigration.cs  20181110102844_BlockChainMigration.Designer.cs  20181110102844_BlockChainMigration.cs  20181201081423_FirstMigration.Designer.cs  20181201081423_FirstMigration.cs  BlockChainsDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
SupplyBlockChain_Backend/SupplyBlockChain_Backend/Migrations/ProductInfoDb/: 20181201081452_SecondMigration.Designer.cs  20181201081452_SecondMigration.cs  ProductInfoDbContextModelSnapshot.cs
SupplyBlockChain_Backend/SupplyBlockChain_Backend/Migrations/UserDb/: 20181110102925_UserMigration.Designer.cs  20181110102925_UserMigration.cs  20181201081520_ThirdMigration.Designer.cs  20181201081520_ThirdMigration.cs  UserDbContextModelSnapshot.cs
SupplyBlockChain_Backend/SupplyBlockChain_Backend/MinerAndVerifiers/: ScheduledMiner.cs
SupplyBlockChain_Backend/SupplyBlockChain_Backend/Models/: Block.cs  BlockChain.cs  ProductInfo.cs  StoreBlockChains.cs  Transaction.cs  User.cs  Verifier_1BlockChain.cs  Verifier_2BlockChain.cs  Verifier_3BlockChain.cs
SupplyBlockChain_Backend/SupplyBlockChain_Backend/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Downloads.cshtml  Downloads.cshtml.cs  Error.cshtml  Error.cshtml.cs  GenerateQrCode.cshtml  GenerateQrCode.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ShowProducts.cshtml  ShowProducts.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
(+3 files in other folders)
